NEXT_PUBLIC_APP_NAME="Standard Protocol Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.standard.tech"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the Standard protocol"
NEXT_PUBLIC_APP_KEYWORDS="Standard Protocol, uniswap"
NEXT_PUBLIC_GA_ID="UA-191094689-2"