NEXT_PUBLIC_APP_NAME="ShibaSwap Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.shibaswap.com"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the ShibaSwap protocol"
NEXT_PUBLIC_APP_KEYWORDS="shibaswap, uniswap"
NEXT_PUBLIC_GA_ID=""
